[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Elements/Custom_Elements/PlayButton.tscn" type="PackedScene" id=1]


[sub_resource type="GDScript" id=1]
script/source = "tool
extends SceneChangingButton

export(globals.difficulty_modes) var mode_set: int 

func _on_button_up():
	globals.difficulty_mode = mode_set 
	change_scene()

func _get_configuration_warning() -> String:
	var scene_path_empty : bool = true if next_scene_path == \"\" else false
	var mode_set_empty : bool = true if mode_set == -1 else false 
	var warnings : PoolStringArray = []
	if scene_path_empty: warnings.append(\"next_scene_path must be set for the button to work;\")  
	if mode_set_empty: warnings.append(\"mode_set must be set for the button to work;\") 
	return warnings.join('\\n') if warnings.size() > 0 else \"\"
"

[node name="ModeSettingButton" instance=ExtResource( 1 )]
script = SubResource( 1 )
