[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Elements/Poco_Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Elements/VisibilitySwitcherButton.gd" type="Script" id=2]
[ext_resource path="res://src/Elements/ModeSettingButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Elements/PlayButton.tscn" type="PackedScene" id=5]

[node name="Mainscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.219608, 0.976471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 43.6
margin_top = 89.1372
margin_right = 223.6
margin_bottom = 121.137
rect_scale = Vector2( 3.96, 3.96 )
text = "Obfuscape!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -66.4538
margin_right = 135.0
margin_bottom = -34.4538
rect_scale = Vector2( 0.5, 0.5 )
text = "Ver 0.4 a"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButtonContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -276.48
margin_top = 15.816
margin_right = -60.48
margin_bottom = 239.816
rect_scale = Vector2( 2.56, 2.56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="PlayButtonContainer" instance=ExtResource( 5 )]
margin_right = 216.0
margin_bottom = 44.0
text = "Play!"
script = ExtResource( 2 )
container_to_activate = NodePath("../../ModeButtonContainer")

[node name="ModeButtonContainer" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -276.48
margin_top = -79.0
margin_right = -60.48
margin_bottom = 239.816
rect_scale = Vector2( 2.56, 2.56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EasyMode" parent="ModeButtonContainer" instance=ExtResource( 3 )]
margin_right = 216.0
margin_bottom = 44.0
text = "Easy"
next_scene_path = "res://src/Main.tscn"

[node name="NormalMode" parent="ModeButtonContainer" instance=ExtResource( 3 )]
margin_top = 48.0
margin_right = 216.0
margin_bottom = 92.0
text = "Normal"
next_scene_path = "res://src/Main.tscn"
mode_set = 1

[node name="HardMode" parent="ModeButtonContainer" instance=ExtResource( 3 )]
margin_top = 96.0
margin_right = 216.0
margin_bottom = 140.0
text = "Hard"
next_scene_path = "res://src/Main.tscn"
mode_set = 2
