[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Games/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/poco/Poco.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Games/RPS_Game/RPS_game.gd" type="Script" id=3]
[ext_resource path="res://src/Elements/Custom_Elements/NumberButton.tscn" type="PackedScene" id=5]


[node name="RPS_game" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]
margin_top = 3.05176e-05
margin_right = 686.3
margin_bottom = 417.0
color = Color( 0.105882, 0.203922, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="." index="1"]
margin_right = 568.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerL" parent="." index="2" instance=ExtResource( 5 )]
margin_top = 80.0
margin_right = 264.0
margin_bottom = 293.0

[node name="AnswerR" parent="." index="3" instance=ExtResource( 5 )]
margin_left = 290.828
margin_top = 80.0
margin_right = 570.828
margin_bottom = 293.0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="5"]
follow_viewport_enable = true
