[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Games/Game.gd" type="Script" id=1]
[ext_resource path="res://src/Games/game_timer.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
