[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Themes/Poco_Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Elements/Screens/Story_Screen.gd" type="Script" id=2]
[ext_resource path="res://src/Elements/Custom_Elements/PlayButton.tres.gd" type="Script" id=3]
[ext_resource path="res://src/Elements/Shaders/CRT-Screen.tres" type="Material" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Come_Online"
length = 3.0
step = 0.016
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HBoxContainer/Main Menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.992 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../RichTextLabel:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.992, 2.976, 2.992 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.885, 1.0 ]
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="StoryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background")
playback_process_mode = 0
method_call_mode = 1
anims/Come_Online = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.219608, 0.976471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 520.0
margin_right = 800.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Button" parent="HBoxContainer"]
margin_right = 800.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "To Main Menu"
script = ExtResource( 3 )
next_scene_path = "res://src/Elements/Screens/Start_Screen.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 790.0
margin_bottom = 510.0
bbcode_enabled = true
bbcode_text = "[center]When the game starts you will be presented with two different kinds of questions.
A basic arithmetic question OR
A rock([img=30]res://src/Games/RPS_Game/icon/pixel_rock.svg[/img]) paper([img=30]res://src/Games/RPS_Game/icon/pixel_paper.svg[/img]) scissors([img=30]res://src/Games/RPS_Game/icon/pixel_scissor.svg[/img]) question

if the prompt box is [color=#00FF00]green([img=30]res://src/Elements/Icons/check_green.svg[/img])[/color], then you must answer the question correctly. If the prompt box is [color=red]red([img=30]res://src/Elements/Icons/cross_red.svg[/img])[/color], then you must answer the question incorrectly.

if you fail too many times, the AI's security system will lock you out.

"
text = "When the game starts you will be presented with two different kinds of questions.
A basic arithmetic question OR
A rock() paper() scissors() question

if the prompt box is green(), then you must answer the question correctly. If the prompt box is red(), then you must answer the question incorrectly.

if you fail too many times, the AI's security system will lock you out.

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 4 )
margin_right = 800.0
margin_bottom = 600.0
mouse_filter = 2
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="button_up" from="HBoxContainer/Main Menu" to="HBoxContainer/Main Menu" method="_on_button_up"]
