[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/globals.gd" type="Script" id=1]
[ext_resource path="res://src/Elements/Sounds/correct.ogg" type="AudioStream" id=2]
[ext_resource path="res://src/Elements/Screens/Game_Over.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GameData.gd" type="Script" id=4]
[ext_resource path="res://src/Elements/Sounds/wrong.ogg" type="AudioStream" id=5]
[ext_resource path="res://src/Games/Arithmetic_Game/Arithmetic_Game.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Elements/Screens/Main.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Elements/Screens/Start_Screen.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Games/RPS_Game/icon/pixel_paper.svg" type="Texture" id=9]
[ext_resource path="res://src/Games/RPS_Game/icon/pixel_rock.svg" type="Texture" id=10]
[ext_resource path="res://src/Games/RPS_Game/icon/pixel_scissor.svg" type="Texture" id=11]
[ext_resource path="res://src/Elements/Sounds/passgame.ogg" type="AudioStream" id=12]
[ext_resource path="res://src/Elements/Custom_Elements/AudioStreamPlayer2D_Modified.gd" type="Script" id=13]
[ext_resource path="res://src/Elements/Custom_Elements/AudioLibrary2D.tres.gd" type="Script" id=14]
[ext_resource path="res://src/Elements/Screens/Story_Screen.tscn" type="PackedScene" id=15]

[node name="Node" type="Node"]
script = ExtResource( 1 )
RESOURCES = {
"games": {
"ARITHMETIC": ExtResource( 6 ),
"ROCK_PAPER_SCISSORS": ExtResource( 6 )
},
"icons": {
"paper": ExtResource( 9 ),
"rock": ExtResource( 10 ),
"scissors": ExtResource( 11 )
},
"screens": {
"Game_Over_Screen": ExtResource( 3 ),
"Main_Screen": ExtResource( 7 ),
"Start_Screen": ExtResource( 8 ),
"Story_Screen": ExtResource( 15 )
},
"sounds": {
"Correct_Sound": ExtResource( 2 ),
"Wrong_Sound": ExtResource( 5 )
}
}

[node name="GameData" type="Node" parent="."]
script = ExtResource( 4 )
desired_flag = false

[node name="sfx" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="correct" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource( 2 )
script = ExtResource( 13 )

[node name="passgame" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource( 12 )
script = ExtResource( 13 )

[node name="wrong" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource( 5 )
script = ExtResource( 13 )
